<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css' type='text/css' media='screen'>
    <title>ProdStore</title>
</head>
<body> 
    <header>
        <span id="image">
            <img id="logo" src="./img/logo.png">
        </span>
        <nav id="navbar">  
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div style="clear: both;"></div>
        </nav>
    </header>

    <main>
        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/2018-05-27-product-9.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>Precision 5540 Mobile Workstation</strong><br>
                    Intel Core Processor i5-9400H<br>
                    8GB RAM<br>500GB 7200RPM SATA Hard Drive 7mm<br>
                    Windows 10 Pro 64bit<br>
                    UHD Graphics 630<br>
                    Starthing at $1,883.41<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/laptops-ultrabooks/precision-5540-mobile-workstation/spd/precision-15-5540-laptop/xctop554015usca#techspecs_section">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/dell-xps-13-hero.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>XPS 13 9300 Laptop</strong><br>
                    10th Generation Intel Core i5<br>
                    8GB RAM<br>256GB M.2 Solid State Drive<br>
                    Windows 10 Pro 64bit<br>
                    UHD Graphics 630<br>
                    Starthing at $1,599.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/cty/pdp/spd/xps-13-9300-laptop/cax13w10p1c2500ca">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/inspiron 13.3.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>Inspiron 13 7000</strong><br>
                    8th Generation Intel Core i5<br>
                    8GB RAM<br>256GB Solid State Drive<br>
                    Windows 10 Pro 64bit<br>
                    UHD Graphics 620<br>
                    Starthing at $1,199.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/cty/pdp/spd/inspiron-13-7386-2-in-1-laptop/cai57386001ca">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/Inspiron-13-7000-(7390)_right-view_open.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>Inspiron 14 7000</strong><br>
                    10th Generation Intel Core i5<br>
                    8GB RAM<br>256GB M.2 Solid State Drive<br>
                    Windows 10 Home 64-bit<br>
                    UHD Graphics<br>
                    Starthing at $1,099.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/shop/dell-laptops/inspiron-14-7000-laptop/spd/inspiron-14-7490-laptop/ni147490_sb_h105e">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/jpg.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>New XPS 15</strong><br>
                    9th Generation Intel Core i7<br>
                    16GB RAM<br>512GB M.2 Solid State Drive<br>
                    Windows 10 Pro 64-bit<br>
                    UHD Graphics 630<br>
                    Starthing at $1,999.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/laptops-ultrabooks/new-xps-15/spd/xps-15-7590-laptop/cax75901656ca">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/_DSC4884_2.0.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>Inspiron 14 7490</strong><br>
                    Intel Core i7-10510U <br>
                    8GB RAM<br>512GB Solid State Drive<br>
                    Windows 10 Pro 64bit<br>
                    Intel UHD Graphics 168<br>
                    Starthing at $1,499.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/laptops-ultrabooks/new-inspiron-14-7490-laptop/spd/inspiron-14-7490-laptop">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/laptop-xps-13-9350-pdp-polaris-07_xps-13-9350-laptop.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>XPS 13 2-in-1</strong><br>
                    10th Generation Intel Core i7<br>
                    8GB RAM<br>256GB Solid State Drive<br>
                    Windows 10 Pro 64bit<br>
                    Intel Iris Plus Graphics<br>
                    Starthing at $1,899.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/laptops-ultrabooks/xps-13-2-in-1-7390/spd/xps-13-7390-2-in-1-laptop/cax13w10p1c106sca?view=configurations">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/dell-xps-13-screen-lid1-1500x1000.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>XPS 13 9300 Laptop</strong><br>
                    8th Generation Intel Core i5<br>
                    8GB RAM<br>256GB M.2 Solid State Drive<br>
                    Windows 10 Pro 64bit<br>
                    RX Vega M GL Graphics<br>
                    Starthing at $2,099.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/dell-tablets/xps-15-2-in-1/spd/xps-15-9575-2-in-1-laptop/xps1575_f_s1e?view=configurations">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/2018-01-04-image-2.jpg">
                </li>
                <li id="disc">
                    <a id="spec"><strong>XPS 13 9300 Laptop</strong><br>
                    8th Generation Intel Core i5<br>
                    12GB RAM<br>512GB M.2 Solid State Drive<br>
                    Windows 10 Pro 64bit<br>
                    UHD Graphics 630<br>
                    Starthing at $1,869.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/dell-tablets/latitude-7400-2-in-1/spd/latitude-14-7400-2-in-1-laptop/cto17400142n1usca?view=configurations">Buy Now</a></p></a>
                </li>
            </ul>
        </section>

        <section id="newprod">
            <ul>
                <li id="prod-img">
                    <img id="prodimg" src="./img/image-175.png">
                </li>
                <li id="disc">
                    <a id="spec"><strong>XPS 13 9300 Laptop</strong><br>
                    10th Generation Intel Core i7<br>
                    8GB RAM<br>512GB M.2 Solid State Drive<br>
                    Windows 10 Home 64bit<br>
                    Iris Plus Graphics<br>
                    Starthing at $1,138.00<br>
                    <p id="buy"><a href="https://www.dell.com/en-ca/work/shop/laptops-ultrabooks/inspiron-3793/spd/inspiron-17-3793-laptop/cai173w10h037e?view=configurations">Buy Now</a></p></a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a id="footer">&copy;All rights reserved 2020 | Made by Parth patel</a>
    </footer>
</body>
</html>