*{
    text-decoration: none;
    list-style: none;
}

#image{
    width: 100%;
}

#logo{
    height: 150px;
    width: 150px;
    display: block;
    margin: 0 auto;
}

nav{
    position: relative;
    width: 100%;
    background: #000;
    color: #fff;
    box-sizing: border-box;
}

nav ul{
    position: relative;
    margin: 0;
    padding: 0;
}

nav ul li{
    list-style: none;
    display: inline-block;
    width: 19.75%;
}

nav ul li a{
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

nav ul li a:hover{
    background: #3ed6da;
    color: #000;
}

main{
    width: 70%;
    margin: 0 15%;
    border: 2px solid #84f1c5;
}

footer{
    width: 100%;
    background: #000;
}

#footer{
    position: relative;
    width: 100%;
    display: block;
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: 22px;
}

#prodimg{
    height: 250px;
    width: 350px;
}

#newprod ul li{
    display: inline-block;
}

#prod-img{
    width: 50%;
}

#spec{
    font-size: 25px;
}

#disc{
    
}

p#buy a:link, p#buy a:visited{
    background-color: #84f1c5;
    color: #000;
    padding: 4px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #000;
}